appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
async-timeout==4.0.3
Babel==2.12.1
blinker==1.7.0
bpy==3.5.0
cachelib==0.10.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
class-doc==0.2.6
click==8.1.3
colorlog==6.7.0
commonmark==0.9.1
Cython==0.29.35
Deprecated==1.2.13
emoji==2.8.0
feedparser==6.0.10
filetype==1.2.0
Flask==2.2.5
Flask-Assets==2.0
flask-babel==3.1.0
Flask-Limiter==3.5.0
Flask-Login==0.6.2
frozendict==2.3.8
future==0.18.3
idna==3.4
ifaddr==0.2.0
itsdangerous==2.1.2
Jinja2==3.1.2
limits==3.2.0
Markdown==3.5.1
MarkupSafe==2.1.2
more-itertools==9.0.0
netaddr==0.8.0
netifaces==0.11.0
numpy==1.25.0
-e git+ssh://git@github.com/crysxd/OctoApp-Plugin.git@c5e765b7122a7b01b412f61ac7d968c91f5c5f5a#egg=OctoApp
-e git+ssh://git@github.com/crysxd/OctoPrint.git@d2b7660dc84bee91a909368fda2e46511890cfa9#egg=OctoPrint
OctoPrint-FileCheck==2021.2.23
OctoPrint-FirmwareCheck==2021.10.11
-e git+ssh://git@github.com/crysxd/OctoPrint_MultiCam.git@48656af20a839cbbf7fda9ff75b8cfb31882ed60#egg=OctoPrint_MultiCam
OctoPrint-PiSupport==2022.6.13
OctoPrint-Setuptools==1.0.1
ordered-set==4.1.0
packaging==23.0
passlib==1.7.4
pathvalidate==2.5.2
Pillow==10.1.0
pkginfo==1.9.6
psutil==5.9.4
pycparser==2.21
pycryptodome==3.19.0
pydantic==1.10.13
Pygments==2.14.0
pylru==1.2.1
pyserial==3.5
pytz==2022.7.1
PyYAML==5.4.1
regex==2022.10.31
requests==2.28.2
rich==12.6.0
sarge==0.1.7.post1
semantic-version==2.10.0
sentry-sdk==1.35.0
sgmllib3k==1.0.0
tornado==6.2
typing_extensions==4.4.0
Unidecode==1.3.6
urllib3==1.26.14
watchdog==2.3.1
webassets==2.0
websocket-client==1.6.4
Werkzeug==2.2.3
wrapt==1.15.0
zeroconf==0.39.4
zipstream-ng==1.7.1
zstandard==0.21.0
